<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototipo site hamburguer</title>
    <link rel="icon" href="Imagens/logoicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <img src="Imagens/logoicon.png" alt="Logo sabor do chef" class="logo">
            <h1>hamburgueria</h1>
            <h2>Burguer Point</h2>
            <div class="horario">
                <p>HORÁRIO DE FUNCIONAMENTO:</p>
                <button id="horario-btn">18:00 ás 00:00</button>
            </div>
        </div>
       <div class="right-side">
    <a href="https://www.instagram.com/SeuINSTAaqui/" target="_blank" class="btn-conheca">
        Conheça nosso trabalho
    </a>
    <a href="https://wa.me/SeuNUMEROaqui" target="_blank" class="btn-conheca">
        Entre em contato pelo nosso Whatsapp
    </a>
</div>
    </div>

    <h1 class="titulo-secao">Faça seu pedido</h1>

    <form id="form-marmita">
        <div class="categoria">
            <h2>hambúrgueres</h2>
            <div class="item" data-price="18" data-name="Clássico Cheeseburger">
                <img src="Imagens/Itens/hambclass.png" alt="Clássico Cheeseburger" class="item-img">
                <div class="item-info">
                    <span>Clássico Cheeseburger - R$18</span>
                        <h5>Pão brioche, hambúrguer bovino de 150g, queijo cheddar e picles.</h5>
                </div>
                <div class="item-controls">
                    <button type="button" class="decrement">-</button>
                    <span class="quantidade">0</span>
                    <button type="button" class="increment">+</button>
                </div>
            </div>
            <div class="item" data-price="19" data-name="Bacon Supremo">
                <img src="Imagens/Itens/hambacon.png" alt="Bacon Supremo" class="item-img">
                <div class="item-info">
                    <span>Bacon Supremo - R$ 19</span>
                        <h5>Pão brioche, hambúrguer bovino de 150g, queijo cheddar, fatias de bacon e maionese da casa.</h5>
                </div>
                <div class="item-controls">
                    <button type="button" class="decrement">-</button>
                    <span class="quantidade">0</span>
                    <button type="button" class="increment">+</button>
                </div>
            </div>
             <div class="item" data-price="19" data-name="Ponto Burger">
                <img src="Imagens/Itens/hambaustraliano.png" alt="Ponto Burger" class="item-img">
                <div class="item-info">
                    <span> Ponto Burger - R$19</span>
                        <h5>Pão australiano, hambúrguer bovino de 180g, queijo provolone, cebola caramelizada ao shoyu, rúcula e maionese de alho..</h5>
                </div>
                <div class="item-controls">
                    <button type="button" class="decrement">-</button>
                    <span class="quantidade">0</span>
                    <button type="button" class="increment">+</button>
                </div>
            </div>
             <div class="item" data-price="21" data-name="Frango Crispy ">
                <img src="Imagens/Itens/hamfrango.png" alt="Frango Crispy " class="item-img">
                <div class="item-info">
                    <span>Frango Crispy - R$ 21</span>
                        <h5> Pão brioche, filé de frango empanado, alface americana, tomate e maionese de ervas.</h5>
                </div>
                <div class="item-controls">
                    <button type="button" class="decrement">-</button>
                    <span class="quantidade">0</span>
                    <button type="button" class="increment">+</button>
                </div>
            </div>
             <div class="item" data-price="15" data-name="Veggie Delícia">
                <img src="Imagens/Itens/hambveg.png" alt="Veggie Delícia" class="item-img">
                <div class="item-info">
                    <span>Veggie Delícia- R$ 15</span>
                        <h5>Pão integral, hambúrguer de grão-de-bico com cogumelos, queijo muçarela, guacamole e tomate seco.</h5>
                </div>
                <div class="item-controls">
                    <button type="button" class="decrement">-</button>
                    <span class="quantidade">0</span>
                    <button type="button" class="increment">+</button>
                </div>
            </div>
             <div class="item" data-price="25" data-name="Titã Duplo">
                <img src="Imagens/Itens/hambtitâ.png" alt="Titã Duplo" class="item-img">
                <div class="item-info">
                    <span> Titã Duplo - R$ 25</span>
                        <h5>Pão brioche, dois hambúrgueres bovinos de 180g, porção dupla de queijo cheddar, porção dupla de bacon, anéis de cebola e molho barbecue.</h5>
                </div>
                <div class="item-controls">
                    <button type="button" class="decrement">-</button>
                    <span class="quantidade">0</span>
                    <button type="button" class="increment">+</button>
                </div>
            </div>
        </div>

        <div class="categoria">
            <h2>Batatas fritas</h2>
            <div class="item"  data-price="12" data-name="Batata Frita Clássica">
                <img src="Imagens/Itens/batatafrita.png" alt="Batata Frita Clássica" class="item-img">
                <div class="item-info">
                    <span>Batata Frita Clássica - R$12</span>
                        <h5>Fritas crocantes e douradas, salgadas na medida certa. Perfeitas para acompanhar qualquer hambúrguer.</h5>
                </div>
                <div class="item-controls">
                    <button type="button" class="decrement">-</button>
                    <span class="quantidade">0</span>
                    <button type="button" class="increment">+</button>
                </div>
            </div>
            <div class="item" data-price="15" data-name=" Batata Rústica com Alecrim e Alho">
                <img src="Imagens/Itens/batatarustica.png" alt=" Batata Rústica com Alecrim e Alho" class="item-img">
                <div class="item-info">
                    <span> Batata Rústica com Alecrim e Alho - R$15</span>
                        <h5>Fritas em corte rústico com casca, temperadas com alecrim fresco e alho granulado.</h5>
                </div>
                <div class="item-controls">
                    <button type="button" class="decrement">-</button>
                    <span class="quantidade">0</span>
                    <button type="button" class="increment">+</button>
                </div>
            </div>
            <div class="item" data-price="18" data-name=" Batata Frita com Cheddar e Bacon">
                <img src="Imagens/Itens/batatafritacheddar.png" alt=" Batata Frita com Cheddar e Bacon" class="item-img">
                <div class="item-info">
                    <span> Batata Frita com Cheddar e Bacon - R$18</span>
                        <h5>Fritas cobertas com cremoso molho cheddar e cubos de bacon crocante.</h5>
                </div>
                <div class="item-controls">
                    <button type="button" class="decrement">-</button>
                    <span class="quantidade">0</span>
                    <button type="button" class="increment">+</button>
                </div>
            </div>
        </div>
         <div class="categoria">
            <h2>Refris e Sucos</h2>
            <div class="item" data-price="5" data-name="Suco de Laranja">
                <img src="Imagens/Itens/Sucolaranja.png" alt="Suco de Laranja" class="item-img">
                <div class="item-info">
                    <span>Suco de Laranja - R$5</span>
                </div>
                <div class="item-controls">
                    <button type="button" class="decrement">-</button>
                    <span class="quantidade">0</span>
                    <button type="button" class="increment">+</button>
                </div>
            </div>
            <div class="item" data-price="5" data-name="Suco de Uva">
                <img src="Imagens/Itens/Sucouva.png" alt="Suco de Uva" class="item-img">
                <div class="item-info">
                    <span>Suco de Uva - R$5</span>
                </div>
                <div class="item-controls">
                    <button type="button" class="decrement">-</button>
                    <span class="quantidade">0</span>
                    <button type="button" class="increment">+</button>
                </div>
            </div>
            <div class="item" data-price="5" data-name="Suco de maracuja">
                <img src="Imagens/Itens/sucomaracuja.png" alt="Suco de maracuja" class="item-img">
                <div class="item-info">
                    <span>Suco de Maracujá - R$5</span>
                </div>
                <div class="item-controls">
                    <button type="button" class="decrement">-</button>
                    <span class="quantidade">0</span>
                    <button type="button" class="increment">+</button>
                </div>
            </div>
            <div class="item" data-price="4" data-name="Coca-cola lata 350ml">
                <img src="Imagens/Itens/Cocacola.png" alt="Coca-cola lata 350ml" class="item-img">
                <div class="item-info">
                    <span>Coca-cola lata 350ml - R$4</span>
                </div>
                <div class="item-controls">
                    <button type="button" class="decrement">-</button>
                    <span class="quantidade">0</span>
                    <button type="button" class="increment">+</button>
                </div>
            </div>
            <div class="item" data-price="4" data-name="Coca-cola Zero lata 350ml">
                <img src="Imagens/Itens/Cocacolazero.png" alt="Coca-cola Zero lata 350ml" class="item-img">
                <div class="item-info">
                    <span>Coca-cola Zero lata 350ml - R$4</span>
                </div>
                <div class="item-controls">
                    <button type="button" class="decrement">-</button>
                    <span class="quantidade">0</span>
                    <button type="button" class="increment">+</button>
                </div>
            </div>
            <div class="item" data-price="4" data-name="Guaraná lata 350ml">
                <img src="Imagens/Itens/Guarana.png" alt="Guaraná lata 350ml" class="item-img">
                <div class="item-info">
                    <span>Guaraná lata 350ml - R$4</span>
                </div>
                <div class="item-controls">
                    <button type="button" class="decrement">-</button>
                    <span class="quantidade">0</span>
                    <button type="button" class="increment">+</button>
                </div>
            </div>
            <div class="item" data-price="4" data-name="Sprite lata 350ml">
                <img src="Imagens/Itens/Sprite.png" alt="Sprite lata 350ml" class="item-img">
                <div class="item-info">
                    <span>Sprite lata 350ml - R$4</span>
                </div>
                <div class="item-controls">
                    <button type="button" class="decrement">-</button>
                    <span class="quantidade">0</span>
                    <button type="button" class="increment">+</button>
                </div>
            </div>
            <div class="item" data-price="4" data-name="Fanta Uva lata 350ml">
                <img src="Imagens/Itens/Fantauva.png" alt="Fanta Uva lata 350ml" class="item-img">
                <div class="item-info">
                    <span>Fanta Uva lata 350ml - R$4</span>
                </div>
                <div class="item-controls">
                    <button type="button" class="decrement">-</button>
                    <span class="quantidade">0</span>
                    <button type="button" class="increment">+</button>
                </div>
            </div>
            <div class="item" data-price="4" data-name="Fanta Laranja lata 350ml">
                <img src="Imagens/Itens/Fantalaranja.png" alt="Fanta Laranja lata 350ml" class="item-img">
                <div class="item-info">
                    <span>Fanta Laranja lata 350ml - R$4</span>
                </div>
                <div class="item-controls">
                    <button type="button" class="decrement">-</button>
                    <span class="quantidade">0</span>
                    <button type="button" class="increment">+</button>
                </div>
            </div>
            <div class="item" data-price="3" data-name="Água mineral 500ml">
                <img src="Imagens/Itens/Aguasemgas.png" alt="Aguá mineral 500ml" class="item-img">
                <div class="item-info">
                    <span>Água mineral 500ml - R$3</span>
                </div>
                <div class="item-controls">
                    <button type="button" class="decrement">-</button>
                    <span class="quantidade">0</span>
                    <button type="button" class="increment">+</button>
                </div>
            </div>
            <div class="item" data-price="4" data-name="Água mineral com gás 500ml">
                <img src="Imagens/Itens/Aguacomgas.png" alt="Aguá mineral com gás 500ml" class="item-img">
                <div class="item-info">
                    <span>Água mineral com gás 500ml - R$4</span>
                </div>
                <div class="item-controls">
                    <button type="button" class="decrement">-</button>
                    <span class="quantidade">0</span>
                    <button type="button" class="increment">+</button>
                </div>
            </div>

        <div class="categoria">
            <h2>Milk-shakes</h2>
            <div class="item" data-price="18" data-name="Milk-shake chocolate">
                <img src="Imagens/Itens/milkchocolate.png" alt="Milk-shake chocolate" class="item-img">
                <div class="item-info">
                    <span>Milk-shake chocolate - R$18</span>
                </div>
                <div class="item-controls">
                    <button type="button" class="decrement">-</button>
                    <span class="quantidade">0</span>
                    <button type="button" class="increment">+</button>
                </div>
            </div>
            <div class="item" data-price="18" data-name="Milk-shake morango">
                <img src="Imagens/Itens/milkmorango.png" alt="Milk-shake morango" class="item-img">
                <div class="item-info">
                    <span>Milk-shake morango - R$18</span>
                </div>
                <div class="item-controls">
                    <button type="button" class="decrement">-</button>
                    <span class="quantidade">0</span>
                    <button type="button" class="increment">+</button>
                </div>
            </div>
              <div class="item" data-price="18" data-name="Milk-shake baunilha">
                <img src="Imagens/Itens/milkbaunilha.png" alt="Milk-shake baunilha" class="item-img">
                <div class="item-info">
                    <span>Milk-shake baunilha - R$18</span>
                </div>
                <div class="item-controls">
                    <button type="button" class="decrement">-</button>
                    <span class="quantidade">0</span>
                    <button type="button" class="increment">+</button>
                </div>
            </div>
        </div>
        
    </form>

   <button id="btn-carrinho" type="button">Carrinho 🛒 (<span id="cart-count">0</span>)</button>

    <aside id="carrinho" class="carrinho-hidden">
        <h2 style="margin-top: 0;">Seu Pedido</h2>
        <div id="itens-carrinho"></div>
        <div class="total">
            <strong>Total: R$</strong><span id="valor-total">0.00</span>
        </div>
        <form id="formulario-finalizacao" style="margin-top: 20px;">
            <div class="form-group">
                <label for="observacao"><h2>Observação:</h2></label><br>
                <textarea id="observacao" name="observacao" rows="3" cols="35" placeholder="Talher, pouco feijão, sem cebola etc..."></textarea>
            </div>
            <div class="entrega">
                <h2>Local de Entrega</h2>
                <label><input type="radio" name="local" value="0.00" required> Endereço 1</label><br>
                <label><input type="radio" name="local" value="0.00"> Endereço 2</label><br>
                <label><input type="radio" name="local" value="0.00"> Endereço 3</label><br>
                <label><input type="radio" name="local" value="0.00"> Endereço 4</label>
            </div>
            <div class="form-group">
                <label for="endereco"><h2>Endereço Completo:</h2></label><br>
                <textarea id="endereco" name="endereco" rows="3" cols="35" placeholder="Quadra, Conjunto, Lote, Complemento" required></textarea>
            </div>
            <div class="form-group">
                <h2>Forma de Pagamento</h2>
                <label><input type="radio" name="pagamento" value="pix" required> PIX</label>
                <label><input type="radio" name="pagamento" value="cartao"> Cartão</label>
            </div>
            <div class="finalizar">
                <button id="finalizar-btn" class="botao-confirmar" type="button">Finalizar Pedido</button>
            </div>
        </form>
    </aside>

    <script src="script.js"></script>
</body>
</html>