* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

:root {
    --primary-color: #05033b;
    --secondary-color: #e7d7bd;
    --background-color: #777777;
    --text-color-dark: #060269;
    --text-color-light: #ffffff;
    --border-radius: 10px;
    --button-radius: 25px;
    --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

body {
    background-color: var(--background-color);
    padding: 20px;
    color: var(--secondary-color);
    line-height: 1.6;
}

/* Header Section */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
    padding: 20px;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1;
    min-width: 280px; /* Minimum width to prevent content from scrunching */
}

.left-side .logo {
    width: 180px;
    margin-bottom: 15px;
}

.left-side h1 {
    font-size: 2.5em;
    margin-bottom: 5px;
    color: var(--primary-color);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.left-side h2 {
    font-size: 1.4em;
    color: var(--primary-color);
    margin-bottom: 25px;
}

.horario p {
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.horario button {
    color: var(--text-color-light);
    background-color: var(--primary-color);
    padding: 10px 20px;
    border: none;
    border-radius: var(--button-radius);
    cursor: default;
    font-weight: bold;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.right-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    min-width: 280px; /* Minimum width */
    gap: 20px;
}

.btn-conheca {
    background-color: var(--primary-color);
    color: var(--text-color-light);
    padding: 18px 30px;
    border: none;
    border-radius: var(--button-radius);
    font-size: 1.2em;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.btn-conheca:hover {
    background-color: var(--text-color-dark);
    transform: translateY(-2px);
}

/* Menu Section */
.titulo-secao {
    text-align: center;
    margin: 40px 0 30px;
    color: var(--primary-color);
    font-size: 2.8em;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

#form-marmita {
    background-color: var(--background-color);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.categoria {
    margin-bottom: 35px;
    border-bottom: 1px solid rgba(220, 220, 220, 0.3);
    padding-bottom: 20px;
}

.categoria:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
}

.categoria h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 2em;
    border-left: 5px solid var(--primary-color);
    padding-left: 10px;
}

.item {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05); /* Slightly transparent background for items */
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}

.item-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
    border: 2px solid var(--primary-color);
    flex-shrink: 0; /* Prevent image from shrinking */
}

.item-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.item-info span {
    font-weight: bold;
    font-size: 1.1em;
    color: var(--text-color-light);
    margin-bottom: 5px;
}

.item-info h5 {
    font-weight: normal;
    font-size: 0.9em;
    color: var(--secondary-color);
    line-height: 1.4;
}

.item-controls {
    display: flex;
    align-items: center;
    flex-shrink: 0; /* Prevent controls from shrinking */
}

.item .decrement,
.item .increment {
    background-color: var(--primary-color);
    color: var(--text-color-light);
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.item .decrement:hover,
.item .increment:hover {
    background-color: var(--text-color-dark);
    transform: scale(1.1);
}

.item .quantidade {
    width: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 1.1em;
    color: var(--text-color-light);
}

/* Cart Button */
#btn-carrinho {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: var(--text-color-dark);
    color: var(--text-color-light);
    padding: 15px 25px;
    border-radius: var(--button-radius);
    border: none;
    font-weight: bold;
    font-size: 1.2em;
    z-index: 1000;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#btn-carrinho:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

/* Cart Aside */
#carrinho {
    color: var(--text-color-dark);
    background-color: #8c8c8c; /* Slightly different background for the cart */
    padding: 25px;
    width: 350px;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 999;
    box-shadow: -4px 0 15px rgba(0, 0, 0, 0.4);
    transform: translateX(100%);
    transition: transform 0.4s ease-out;
}

#carrinho.active {
    transform: translateX(0);
}

#carrinho h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 2em;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
}

#itens-carrinho div {
    display: flex;
    justify-content: space-between; /* This will be less relevant if only one span is present */
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dashed rgba(0,0,0,0.1);
    color: var(--primary-color);
}

#itens-carrinho div span { /* Ensure item text color is consistent */
    color: var(--primary-color);
     font-weight: normal;
}


#itens-carrinho div:last-child {
    border-bottom: none;
}

.total {
    margin-top: 20px;
    font-size: 1.4em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid var(--primary-color);
    padding-top: 15px;
    color: var(--text-color-dark);
}

/* Checkout Form */
#formulario-finalizacao {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(0,0,0,0.1);
}

#formulario-finalizacao .form-group {
    margin-bottom: 20px;
}

#formulario-finalizacao label {
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 8px;
    display: block;
}

#formulario-finalizacao h2 {
    font-size: 1.5em;
    color: var(--primary-color);
    margin-bottom: 15px;
}

#formulario-finalizacao textarea,
#formulario-finalizacao input[type="date"],
#formulario-finalizacao input[type="time"] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--text-color-dark);
    font-size: 1em;
}

#formulario-finalizacao textarea::placeholder {
    color: rgba(0,0,0,0.5);
}

.entrega label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-weight: normal; /* Override bold for individual radio labels */
    font-size: 1em;
}

.entrega input[type="radio"] {
    margin-right: 10px;
    accent-color: var(--primary-color); /* Style radio button */
}

.form-group.pagamento label { /* This class was not in the HTML, but if you use it, this is a suggestion */
    display: inline-flex; 
    margin-right: 20px;
}
/* Targeting payment radio labels specifically if needed */
#formulario-finalizacao .form-group:nth-of-type(3) label { /* Adjust if more form groups are added before payment */
    display: inline-flex;
    align-items: center;
    margin-right: 15px; /* Space between PIX and Cartão */
    font-weight: normal;
}
#formulario-finalizacao .form-group:nth-of-type(3) input[type="radio"] {
    margin-right: 5px;
}


.botao-confirmar {
    background-color: var(--primary-color);
    color: var(--text-color-light);
    padding: 15px 25px;
    font-size: 1.1em;
    border: none;
    border-radius: var(--button-radius);
    cursor: pointer;
    margin-top: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
    box-shadow: var(--box-shadow);
}

.botao-confirmar:hover {
    background-color: var(--text-color-dark);
    transform: translateY(-2px);
}

/* Disabled items */
.item.disabled {
    opacity: 0.6;
    pointer-events: none; /* Impede qualquer clique no item */
    background-color: rgba(255, 255, 255, 0.02);
}

.item.disabled .item-info span, /* Target specific span */
.item.disabled .item-info h5 {  /* Target specific h5 */
    text-decoration: line-through;
    color: rgba(220, 220, 220, 0.5) !important; /* Use important if specificity is an issue */
}


/* Custom Checkbox (if applicable, though current HTML doesn't use it directly for +/-) */
.custom-checkbox {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.checkbox-label {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin: 0 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: background-color 0.3s ease;
}

.checkbox-label::before {
    content: '+';
    font-size: 20px;
}

.custom-checkbox:checked + .checkbox-label {
    background-color: var(--text-color-dark);
}

.custom-checkbox:checked + .checkbox-label::before {
    content: '\2713';
    font-size: 18px;
}

.checkbox-label:hover {
    background-color: var(--text-color-dark);
}

/* --- Responsive Design --- */

/* Tablet and smaller desktops */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .left-side, .right-side {
        width: 100%;
        margin-bottom: 20px;
    }

    .left-side {
        padding-bottom: 0;
    }

    .right-side {
        padding-top: 0;
    }

    .left-side .logo {
        width: 150px;
    }

    .left-side h1 {
        font-size: 2em;
    }

    .left-side h2 {
        font-size: 1.1em;
    }

    .btn-conheca {
        padding: 15px 25px;
        font-size: 1.1em;
    }

    #carrinho {
        width: 300px;
    }
}

/* Mobile */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 15px;
    }

    .left-side .logo {
        width: 120px;
    }

    .left-side h1 {
        font-size: 1.8em;
    }

    .left-side h2 {
        font-size: 1em;
    }

    .horario button {
        padding: 8px 15px;
        font-size: 1em;
    }

    .btn-conheca {
        padding: 12px 20px;
        font-size: 1em;
    }

    .titulo-secao {
        font-size: 2.2em;
        margin: 30px 0 20px;
    }

    #form-marmita {
        padding: 15px;
    }

    .categoria h2 {
        font-size: 1.6em;
    }

    .item {
        flex-wrap: wrap;
        padding: 10px 15px;
        justify-content: center; /* Center items when wrapped */
        text-align: center;
    }

    .item-img {
        width: 70px;
        height: 70px;
        margin-right: 0;
        margin-bottom: 10px; /* Add space below image when wrapped */
    }

    .item-info {
        width: 100%; /* Take full width when wrapped */
        margin-bottom: 10px;
    }

    .item-info span {
        font-size: 1em;
    }

    .item-info h5 {
        font-size: 0.85em;
    }

    .item-controls {
        width: 100%; /* Take full width when wrapped */
        justify-content: center; /* Center controls */
    }

    .item .decrement,
    .item .increment {
        width: 30px;
        height: 30px;
        font-size: 18px;
        margin: 0 5px;
    }

    .item .quantidade {
        width: 25px;
        font-size: 1em;
    }

    #btn-carrinho {
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        padding: 12px 20px;
        font-size: 1em;
        width: calc(100% - 40px); /* Adjust width to fit screen */
    }

    #carrinho {
        width: 100%;
        padding: 20px;
    }

    #carrinho h2 {
        font-size: 1.8em;
    }

    .total {
        font-size: 1.2em;
    }

    #formulario-finalizacao textarea,
    #formulario-finalizacao input[type="date"],
    #formulario-finalizacao input[type="time"] {
        padding: 8px;
        font-size: 0.9em;
    }

    .botao-confirmar {
        padding: 12px 20px;
        font-size: 1em;
    }
}

/* Small mobile devices */
@media (max-width: 480px) {
    .left-side h1 {
        font-size: 1.5em;
    }

    .left-side h2 {
        font-size: 0.9em;
    }

    .titulo-secao {
        font-size: 1.8em;
    }

    .categoria h2 {
        font-size: 1.4em;
    }

    .item-img {
        width: 60px;
        height: 60px;
    }

    .item-info span {
        font-size: 0.9em;
    }

    .item-info h5 {
        font-size: 0.8em;
    }

    #btn-carrinho {
        font-size: 0.9em;
        padding: 10px 18px;
    }
}